# warehouse-backend

./: .gitignore  README.md  pom.xml  rabbitmq-docker-compose.yaml  template_for_user_import.xlsx  warehouse-management-cloud.sql
common/: pom.xml
common/src/main/java/org/homework/conventioin/errorcode/: BaseErrorCode.java  IErrorCode.java
common/src/main/java/org/homework/conventioin/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
common/src/main/java/org/homework/conventioin/result/: ResponseCode.java  Result.java
common/src/main/java/org/homework/enums/: OperationType.java
common/src/main/java/org/homework/pojo/po/: Log.java  OperationLog.java
common/src/main/java/org/homework/pojo/vo/: GetApiLogByPageDto.java
common/src/main/java/org/homework/utils/: MongoUtil.java
gateway/: pom.xml
gateway/src/main/java/org/homework/: Main.java
gateway/src/main/resources/: application.yaml
log-service/: pom.xml
log-service/src/main/java/org/homework/controller/: LogController.java
log-service/src/main/java/org/homework/listener/: MessageListener.java
log-service/src/main/java/org/homework/pojo/dto/: GetApiLogByPageDto.java  GetOperationLogByPageDto.java
log-service/src/main/java/org/homework/pojo/vo/: LogVo.java  OperationLogVo.java
log-service/src/main/java/org/homework/service/: LogService.java
log-service/src/main/java/org/homework/service/impl/: LogServiceImpl.java
log-service/src/main/java/org/homework/utils/: ExcelUtil.java
log-service/src/main/resources/: application.yaml
log-service/src/test/java/org/homework/: SpringApplicationTest.java
main-service/: pom.xml
main-service/src/main/java/org/homework/: AdminServiceApplication.java
main-service/src/main/java/org/homework/aspect/: LogAspect.java
main-service/src/main/java/org/homework/config/: CustomCellWriteHeightConfig.java  CustomCellWriteWidthConfig.java  CustomDateDeserializer.java  FeignClientConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
main-service/src/main/java/org/homework/controller/: LoginController.java  MaterialController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
main-service/src/main/java/org/homework/conventioin/database/: BaseDO.java
main-service/src/main/java/org/homework/feign/: LogServiceApi.java
main-service/src/main/java/org/homework/handler/: CustomSheetWriteHandler.java
main-service/src/main/java/org/homework/mapper/: MaterialMapper.java  OrderMapper.java  OrderMaterialMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
main-service/src/main/java/org/homework/pojo/bo/: MaterialStockCheck.java
main-service/src/main/java/org/homework/pojo/dto/: AddPermissionDto.java  AddRoleDto.java  AdminPageDTO.java  AdminRegisterDTO.java  AdminUpdateDTO.java  BugReportDto.java  ItemReportDTO.java  LoginDto.java  MaterialUpdateDTO.java  OrderFlatDTO.java  SubmitOrderDto.java
main-service/src/main/java/org/homework/pojo/excel/: OrderDetailsExcel.java  OrderRow.java  WareHouseLedgerExcel.java
main-service/src/main/java/org/homework/pojo/po/: Material.java  Order.java  OrderMaterial.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
main-service/src/main/java/org/homework/pojo/vo/: AdminPageVO.java  LogVo.java  MaterialTypeVo.java  OrderDetailsVO.java  OrderMaterialVO.java  PermissionVo.java
main-service/src/main/java/org/homework/service/: MaterialService.java  OrderMaterialService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
main-service/src/main/java/org/homework/service/impl/: ExcelExportService.java  MaterialServiceImpl.java  OrderMaterialServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/org/homework/task/: MQHealthyCheck.java
main-service/src/main/java/org/homework/utils/: COSUtil.java  FileUtil.java  IpUtils.java  MD5.java  MQUtil.java  MailUtil.java  RSAUtil.java  ReportGenerator.java  TimeUtil.java  VerifyCodeUtils.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/mapper/: MaterialsMapper.xml  OrderMapper.xml  OrderMaterialsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
main-service/src/test/java/org/homework/: AdminServiceApplicationTest.java  SqlTest.java  Test.java  TestUser.java
security-common/: pom.xml
security-common/src/main/java/org/homework/config/: RedisConfig.java  WebSecurityConfig.java
security-common/src/main/java/org/homework/exceptionhandler/: GlobalExceptionHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
security-common/src/main/java/org/homework/filter/: JwtAuthenticationFilter.java
security-common/src/main/java/org/homework/pojo/bo/: LoginUser.java
security-common/src/main/java/org/homework/pojo/po/: User.java
security-common/src/main/java/org/homework/utils/: JwtUtil.java  RedisUtil.java  ResponseCode.java  Result.java  ScanDelType.java  SecurityInfoUtil.java
version-update/: pom.xml
version-update/src/main/java/org/homework/: SysVersionApplication.java
version-update/src/main/java/org/homework/controller/: VersionController.java
version-update/src/main/java/org/homework/mapper/: VersionMapper.java
version-update/src/main/java/org/homework/pojo/po/: SystemVersion.java
version-update/src/main/java/org/homework/service/: VersionService.java
version-update/src/main/java/org/homework/service/impl/: VersionServiceImpl.java
version-update/src/main/resources/: application.yaml
